<!DOCTYPE html>
<html>
    <head>                
        <title>Angular 2 Color Picker (Demo Page)</title>
        
        <base href="/narik-angular-color-picker/examples/"> 
        <!--<base href="/">-->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

        <style>
            .col-md-5 > input{
                margin-bottom: 10px;
                width: 182px;
            }
            #changeme{
                font-size:30px;
                font-weight: bolder;
                cursor: pointer;
            }
            .cmyk{
                margin-left: 11px;
            }
            .cmyk div{
                height: 72px;
                width: 72px;
                line-height: 72px;
                text-align: center;
                float:left; 
            }
            .cmyk span{
                font-weight: bolder;
                text-shadow: 1px 1px 2px #bbb;
            }    

            #color-comparator button{ 
                height: 26px;
                width: 26px;
                display: block;
                float:left;
                border:none;
                margin:0;
                padding:0;
                border: 2px solid #888;
            }

            #color-comparator > input{ 
                height: 26px;
                width: 182px;
                display: block;
                float:left;
                border:none;
                margin:0;
                padding:0;
            }
            
            .array-colors-element{
                width: 100px;
                height: 25px;
                margin-bottom: 15px;
            }
        </style>

        <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
        <script src="https://unpkg.com/zone.js@0.6.21/dist/zone.js"></script>
        <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
        <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>   
        
        <!--uncomment to load files locally
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>        
        -->
        
        <script src="systemjs.config.js"></script>
        
        <script>
            System.import('app').catch(function(err){ console.error(err); });
        </script>
    </head>

    <body>
    <my-app>Loading...</my-app>
</body>

</html>